<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false">
    <aid-group android:description="@string/aiddescription"
        android:category="other">
        <aid-filter android:name="F0394148148101"/>
        <aid-filter android:name="F0394148148102"/>
        <aid-filter android:name="F0394148148103"/>
        <aid-filter android:name="F0394148148104"/>
    </aid-group>
</host-apdu-service>